group=net.teamfruit
modid=signpic
modname=SignPicture
modvendor=TeamFruit
version_major=0
version_minor=1
version_patch=0
extra_changelog_location=
extra_fmlcore=net.teamfruit.signpic.asm.SignPictureCorePlugin
extra_fmlmod=true
extra_fmlat=
extra_curseforge_id=250822
extra_github_owner=Team-Fruit
extra_github_repo=SignPicture
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false