group=net.teamfruit
modid=signpic
modname=SignPicture
version_major=3
version_minor=0
version_patch=0
extra_changelog_location=changelog.MD
extra_fmlcore=net.teamfruit.signpic.asm.SignPictureCorePlugin
extra_fmlmod=net.teamfruit.signpic.SignPicture
extra_fmlat=
extra_curseforge_id=250822
extra_github_owner=Team-Fruit
extra_github_repo=SignPicture
extra_bintray_repo=mods
extra_bintray_name=SignPicture
deploy_name=SignPicture.jar
org.gradle.jvmargs=-Xmx2048m