forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
forgegradle_plugin=net.minecraftforge.gradle
version_minecraft=1.14.4
version_forge=28.2.16
version_minforge=28.1.0
version_mappings=snapshot_20190719-1.14.3