### Compat Version
MC_7_OR_LATER=true
MC_7_LATER=true
MC_10_OR_LATER=true
MC_10_LATER=true
MC_12_OR_LATER=true
MC_12_LATER=true
MC_14_OR_LATER=true
MC_14_LATER=true
MC_15_OR_LATER=true
MC_15=true
