forgegradle=net.minecraftforge.gradle:ForgeGradle:3.+
forgegradle_plugin=net.minecraftforge.gradle
version_minecraft=1.15.2
version_forge=31.1.46
version_minforge=31.1.46
version_mappings=snapshot_20200225-1.15.1